<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>Superbox command</title>

</head>
<body>

<h1>Superbox command</h1>

<p>The <strong>superbox</strong> command provides a console server that enables batch scripts to produce console graphics easily.</p>

<p>The <strong>superbox</strong> command is derived from the <strong>batbox</strong> command, but is designed to adress the most important deficiencies of <strong>batbox</strong> and brings a lot of inovations.</p>

<h2>Synopsis</h2>

<code>superbox [name | /l]</code>

<p>Launch a superbox console server.</p>

<ul><li>
<p> <strong>name</strong> : The named that should be used for named pipes used to communicate with the launched server</p>

</li><li><p> <strong>/l</strong> : Display superbox's license.</p>

</li></ul>
<p>Once launched, the superbox server creates a named pipe to get programs requests. The pipe name is <strong>\.pipename</strong>, and can be accessed from any file writing method.</p>

<p>When you access the pipe, you are suposed to send request to the server trough the pipe. The request should be written using the following syntax:</p>

<code>verb content</code>

<p>Typically, the <strong>content</strong> argument can't be easily described because <strong>content</strong>'s syntax heavilly depends on <strong>verb</strong>, although sending request is quite straightforward :</p>

<code>echo /d "my text" &gt; \.\pipe\myserver</code>

<h2>Low-level Verbs</h2>

<p>Superbox offers a set of low-level verbs, which can be used to draw directly in the console.</p>

<pre><code>Full name    ab.     Full name    ab.     Full name    ab.<br /><br />/ascii        /a     /cusorheight /ch     /offset       /o<br />/clear       /cl     /goto         /g     /quit         /q<br />/clearrect  /clr     /display      /d     /showconsole  /s<br />/cleartext   /ct     /displaytext /dt     /title        /t<br />/color        /c     /hidecursor   /h<br />/colorrect   /cr     /newline      /n</code>
</pre>
<ul><li>
<p> <strong>/ascii</strong> or <strong>/a</strong> : Display a character in the console. It is possible to output any unicode character, as long as the font used by your console support this character.</p>

<code>/ascii code</code>

<ul><li>
<p> <strong>code</strong> : The character's code, usually, the unicode codepoint of the character if your console supports unicode character output.</p>

</li></ul>
</li><li><p> <strong>/clear</strong> or <strong>/cl</strong> : Empty the console. Typically equivalent to <strong>cls</strong> command in batch. No argument is needed.</p>

</li><li><p> <strong>/clearrect</strong> or <strong>/clr</strong> : Empty a rectangle on the console. This is the local version of the preceding verb.</p>

<code>/clearrect x y width height</code>

<ul><li>
<p> <strong>x</strong>, <strong>y</strong> : Coordinates (in cells) of the top-left corner of the rectangle to clear.</p>

</li><li><p> <strong>width</strong>, <strong>height</strong> : Dimensions (in cells) of the rectangle to clear.</p>

</li></ul>
</li><li><p> <strong>/cleartext</strong> or <strong>/ct</strong> : Empty text in a rectangle. This verb has the same effect and syntax as <strong>/clearrect</strong>, except that it only clears text, colors are kept.</p>

</li><li><p> <strong>/color</strong> or <strong>/c</strong> : Set console text color, without redefining the color of the whole consoe.</p>

<code>/color code</code>

<ul><li>
<p> <strong>code</strong> : console color code to be set. Codes are the same for <strong>batbox</strong> and <strong>superbox</strong>.</p>

</li></ul>
</li><li><p> <strong>/colorrect</strong> or <strong>/cr</strong> : Change color of a rectangle, without affecting text contained in the rectangle.</p>

<code>/color code x y width height</code>

<ul><li>
<p> <strong>code</strong> : idem.</p>

</li><li><p> <strong>x</strong>, <strong>y</strong>, <strong>width</strong>, <strong>height</strong> : Rectangle characteristics.</p>

</li></ul>
</li><li><p> <strong>/cursorheight</strong> or <strong>/ch</strong> : Changes cursor height.</p>

<code>/cursorheight height</code>

<ul><li>
<p> <strong>height</strong> : A number between <strong>1</strong> (thin line) and <strong>100</strong> (full cell) that represents height of cursor in per cent.</p>

</li></ul>
</li><li><p> <strong>/goto</strong> or <strong>/g</strong> : Change cursor position.</p>

<code>/goto x y</code>

<ul><li>
<p> <strong>x</strong>, <strong>y</strong> : New coordinates (in cells) of the cursor.</p>

</li></ul>
</li><li><p> <strong>/display</strong> or <strong>/d</strong> : Output text in the console.</p>

<code>/display text</code>

<ul><li>
<p> <strong>text</strong> : text to output.</p>

</li></ul>
</li><li><p> <strong>/displaytext</strong> or <strong>/dt</strong> : Ouput text in the console without affecting console colors.</p>

<code>/displaytext text</code>

<ul><li>
<p> <strong>text</strong> : idem.</p>

</li></ul>
</li><li><p> <strong>/hidecursor</strong> or <strong>/h</strong> : Hide or display the console cursor.</p>

<code>/hidecursor mode</code>

<ul><li>
<p> <strong>mode</strong> : 1 (hidden) or 0 (visible).</p>

</li></ul>
</li><li><p> <strong>/newline</strong> or <strong>/n</strong> : Produce a newline. Basically, if you let (x,y) be the coordinates of the last <strong>/goto</strong> request, then, the cursor will be moved at coordinates (x,y+1). No arguments.</p>

</li><li><p> <strong>/offset</strong> or <strong>/o</strong> : Places the coordinates origin in the console.</p>

<code>/offset x y</code>

<ul><li>
<p> <strong>x</strong>, <strong>y</strong> : components (in cells) of the vector from console top-left corner to the new origin.</p>

</li></ul>
</li><li><p> <strong>/quit</strong> or <strong>/q</strong> : Shutdown the server.</p>

</li><li><p> <strong>/showconsole</strong> or <strong>/s</strong> : Select console window state.</p>

<code>/showconsole mode</code>

<ul><li>
<p> <strong>mode</strong> : Values that define state of the window. Both <strong>superbox</strong> and <strong>batbox</strong> have the same values.</p>

</li></ul>
</li><li><p> <strong>/title</strong> or <strong>/t</strong> : Set console title.</p>

<code>/title titre</code>

</li></ul>

</body>
</html>